language: python
python:
 - "3.6"
script:
 - lscpu
 - free -h
 - df -h
 - git clone https://github.com/friendlyarm/kernel-rockchip --depth 1 -b nanopi4-linux-v4.4.y
 - cd kernel-rockchip
 - make ARCH=arm64 nanopi4_linux_defconfig
 - make ARCH=arm64 nanopi4-images
 - python debug.py
notifications:
 email:
 recipients:
 on_success: always
 on_failure: always
